* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.centered {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.centered div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scrollable {
  height: auto;
  max-height: 80vh;
  overflow: auto;
}

.timer {
  position: fixed;
  top: 20px;
  right: 20px;
}

ul {
  list-style: none;
  margin: 2rem 0 2rem 0;
}

.correct {
  background-color: green;
  color: white;
}

.btn {
  display: block;
  margin: 0.3rem auto;
  padding: 6px 16px;
  min-width: 10rem;
}

li {
  border: 1px solid;
  padding: 6px;
  font-size: 20px;
  border-radius: 5px;
  margin: 15px;
}
li:hover {
  cursor: pointer;
  color: #3990bb;
}
.grid > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;

}

.score {
  position: fixed;
  top: 20px;
  left: 20px;
}